# component

./: .gitignore  README.md
koabs-logs/: README.md  pom.xml
koabs-logs/src/main/java/com/koabs/component/logs/annotation/: Auditing.java  BizLog.java
koabs-logs/src/main/java/com/koabs/component/logs/aop/: LogMethodInterceptor.java
koabs-logs/src/main/java/com/koabs/component/logs/api/: GetLogUser.java  LogAuditing.java  LogConfig.java  LogUser.java
koabs-logs/src/main/java/com/koabs/component/logs/config/: LogAutoConfiguration.java
koabs-logs/src/main/java/com/koabs/component/logs/internal/: ILogInternalFacade.java  LogHandle.java  LogInternalFacade.java
koabs-logs/src/main/java/com/koabs/component/logs/pojo/: LogInfo.java
koabs-logs/src/main/java/com/koabs/component/logs/sender/: MessageSend.java  SenderUtil.java
koabs-logs/src/main/java/com/koabs/component/logs/util/: CommonUtils.java  JSONUtils.java  SystemUtil.java
koabs-test/: README.md  pom.xml
koabs-test/src/main/java/com/koabs/component/test/: Application.java
koabs-test/src/main/java/com/koabs/component/test/config/: GetUser.java  WebConfig.java
koabs-test/src/main/java/com/koabs/component/test/controller/: TestController.java
koabs-test/src/main/resources/: application.yml  logback-spring.xml
